sonar.projectName=skeleton_api
sonar.host.url=http://sonarqube:9000
sonar.projectKey=laravel_api:alexsanro
sonar.php.coverage.reportPaths=build/coverage/coverage-php.xml
sonar.php.tests.reportPath=build/coverage/testResults-php.xml
sonar.exclusions=\
vendor/**,\
bootstrap/**,\
build/**,\
config/**,\
database/**,\
public/**,\
resources/**,\
routes/**,\
storage/**,\
tests/**,\
